<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:gravity="left"
        android:src="@drawable/plate"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nama"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imV"
        android:layout_marginLeft="3px"
        android:text="TextView"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="9pt"
        android:typeface="sans"
        android:textColor="#808080"

        />

</RelativeLayout>