<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/red"
    android:gravity="center_horizontal">

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/plate"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:id="@+id/logo"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    />

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:id="@+id/activity_splash_progress_bar"
        android:layout_below="@+id/logo"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>



</RelativeLayout>